MONGO_URL=mongodb+srv://pravinkumarmahato:492AAN3U3PMewrzI@rag.zqup5s5.mongodb.net/?retryWrites=true&w=majority&appName=RAG
SECRET_KEY=91b050d1c4f3d368ea6c33e5bde674466f3d793a06492cea4dadf22b220d8627
GEMINI_API_KEY=AIzaSyAiq_uEhgJLXMmNaYyKZp7tig7UyD2XCnU
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=softwereproject@gmail.com
SMTP_PASSWORD=hmvxkcunxnusepzq